<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaporwave Imageboard</title>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.2.0/crypto-js.js"></script>
  <style>
    body { margin: 0; background: #1a0033; font-family: 'Courier New', monospace; }
    .vwave-bg { background: linear-gradient(135deg, #ff00e6, #6a00ff); }
    .retro-grid {
      background-image: linear-gradient(#ffffff22 1px, transparent 1px),
                        linear-gradient(90deg, #ffffff22 1px, transparent 1px);
      background-size: 20px 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    const SUPABASE_URL = "YOUR_SUPABASE_URL";
    const SUPABASE_KEY = "YOUR_SUPABASE_KEY";
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    const encrypt = (text, password) => CryptoJS.AES.encrypt(text, password).toString();
    const decrypt = (cipher, password) => {
      try { return CryptoJS.AES.decrypt(cipher, password).toString(CryptoJS.enc.Utf8); }
      catch { return null; }
    };

    function App() {
      const [password, setPassword] = useState("");
      const [unlocked, setUnlocked] = useState(false);
      const [tab, setTab] = useState("threads");
      const [threads, setThreads] = useState([]);
      const [newContent, setNewContent] = useState("");

      const unlock = () => {
        if (password.length < 4) return alert("Password too short");
        setUnlocked(true);
      };

      const loadThreads = async () => {
        const { data } = await supabase.from("threads").select("*").order("created_at", { ascending: false });
        if (!data) return;
        const dec = data.map(t => ({ ...t, content: decrypt(t.content, password) }));
        setThreads(dec.filter(t => t.content));
      };

      const postThread = async () => {
        if (!newContent.trim()) return;
        const encrypted = encrypt(newContent, password);
        await supabase.from("threads").insert({ content: encrypted });
        setNewContent("");
        loadThreads();
      };

      useEffect(() => { if (unlocked) loadThreads(); }, [unlocked]);

      if (!unlocked) return (
        <div className="h-screen flex flex-col items-center justify-center text-pink-200 retro-grid">
          <h1 className="text-4xl mb-6 text-pink-300">VAPORWAVE BOARD</h1>
          <input className="p-3 w-64 text-center bg-purple-900 text-pink-200 border border-pink-400"
            type="password" placeholder="Enter password" onChange={(e)=>setPassword(e.target.value)} />
          <button className="mt-4 px-6 py-3 bg-pink-500 text-purple-900 font-bold" onClick={unlock}>UNLOCK</button>
        </div>
      );

      return (
        <div className="h-screen flex flex-col text-pink-200">
          <div className="flex-1 overflow-y-auto p-4">
            {tab === "threads" && (
              <>
                <h2 className="text-2xl mb-4 text-pink-300">Threads</h2>
                {threads.map(t => (<div key={t.id} className="p-4 mb-3 bg-purple-800 border border-pink-400">{t.content}</div>))}
              </>
            )}

            {tab === "new" && (
              <div className="p-4">
                <textarea
                  className="w-full h-40 p-3 bg-purple-900 border border-pink-400 text-pink-200"
                  placeholder="Write something..."
                  value={newContent}
                  onChange={(e) => setNewContent(e.target.value)}
                />
                <button onClick={postThread} className="mt-4 px-6 py-3 bg-pink-500 text-purple-900 font-bold">POST</button>
              </div>
            )}
          </div>

          <div className="h-16 flex bg-purple-950 border-t border-pink-500 text-center">
            <button onClick={()=>setTab("threads")} className="flex-1 flex items-center justify-center">📜 Threads</button>
            <button onClick={()=>setTab("new")} className="flex-1 flex items-center justify-center">➕ New</button>
            <button onClick={()=>setTab("settings")} className="flex-1 flex items-center justify-center">⚙️ Settings</button>
          </div>
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</body>
</html>
